DATABASE_URL=postgresql://postgres:qIHEoFCVsNexMrqNKUkDhYtWtiJuLoDx@trolley.proxy.rlwy.net:14803/railway
FMP_API_KEY=RqU4R074T8aTT9V5aMLm25j3Ff4AT3Ko
FINNHUB_API_KEY=d4a3aupr01qlaebjurogd4a3aupr01qlaebjurp0
FRED_KEY=8e19fba02a33a74a8515e6397ab13c46
ALPHA_VANTAGE_API_KEY=CQ7GYO2GC1G4R5KP
POLYGON_API_KEY=Q7k_WetbkbXVRF8EfoeOGoZ6_fUdg20T
NEWS_API_KEY=bbe31571f1784f9e94cf60c5eaf08ddd
JWT_SECRET=Nt9p4UV9_z8BzD1UJKM7SkTtmjZ3Cp10f3s0JRfnb7U
NODE_ENV=development
PORT=3001
FMP_BASE_URL=https://financialmodelingprep.com/stable
GEMINI_API_KEY=AIzaSyC-ILvwADy_EL6F_HEOliRMXs1przax3Cg
AI_SPEND_MODE=balanced
